# servletProject

./: .gitignore  README.MD  build.gradle  jdbc.properties  settings.gradle  version.txt
com.qulix.zakrevskynp.trainingtask.databaseScript/: build.gradle  create.sql  insertTestData.sql
com.qulix.zakrevskynp.trainingtask.databaseScript/database/: training.lck  training.properties  training.script
com.qulix.zakrevskynp.trainingtask.web/: build.gradle
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/controller/person/: AddPersonServlet.java  EditPersonServlet.java  PersonsListServlet.java  RemovePersonServlet.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/controller/project/: AddProjectServlet.java  EditProjectServlet.java  ProjectsListServlet.java  RemoveProjectServlet.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/controller/task/: AddTaskServlet.java  EditTaskServlet.java  RemoveTaskServlet.java  TasksListServlet.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/dao/: ConnectionFactory.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/dao/exception/: DAOException.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/dao/person/: PersonDAO.java  PersonDAOImpl.java  PersonUtil.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/dao/project/: ProjectDAO.java  ProjectDAOImpl.java  ProjectUtil.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/dao/task/: TaskUtil.java  TasksDAO.java  TasksDAOImpl.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/model/: Person.java  Project.java  Status.java  Task.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/trainingtask/util/: PersonDataValidator.java  PersonSort.java  ProjectDataValidator.java  ProjectsSort.java  Sort.java  TaskDataValidator.java  TasksSort.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/controller/person/: AddPersonServlet.java  EditPersonServlet.java  PersonsListServlet.java  RemovePersonServlet.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/controller/project/: AddProjectServlet.java  EditProjectServlet.java  ProjectsListServlet.java  RemoveProjectServlet.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/controller/task/: AddTaskServlet.java  EditTaskServlet.java  RemoveTaskServlet.java  TasksListServlet.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/dao/: ConnectionFactory.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/dao/exception/: DAOException.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/dao/person/: PersonDAO.java  PersonDAOImpl.java  PersonUtil.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/dao/project/: ProjectDAO.java  ProjectDAOImpl.java  ProjectUtil.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/dao/task/: TaskUtil.java  TasksDAO.java  TasksDAOImpl.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/model/: Person.java  Project.java  Task.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/util/: PersonDataValidator.java  PersonSort.java  ProjectDataValidator.java  ProjectsSort.java  Sort.java  TaskDataValidator.java  TasksSort.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/web/: ConnectionFactory.java  CustomException.java  CustomServlet.java  ErrorHandler.java  Executable.java  ExecuteDAO.java  LoggingFactory.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/web/controller/: Attribute.java  BaseHttpServlet.java  CustomServlet.java  ErrorHandler.java  Validator.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/web/dao/: AbstractDAO.java  AbstractDao.java  ConnectionFactory.java  DAOException.java  DaoException.java  DaoUtil.java  Executable.java  ExecuteDAO.java  IDao.java  PersonDAOImpl.java  PersonDao.java  PersonDaoImpl.java  ProjectDAOImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDAOImpl.java  TaskDao.java  TaskDaoImpl.java  package-info.java
com.qulix.zakrevskynp.trainingtask.web/src/main/java/com/qulix/zakrevskynp/trainingtask/web/model/: BaseDAOEntity.java  Person.java  (+6 more)
com.qulix.zakrevskynp.trainingtask.web/src/main/resources/: checkstyle .xml  checkstyle.xml  create.sql  drop.sql  insertTestData.sql  logger.properties
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/: error.jsp  personView.jsp  personsList.jsp  projectView.jsp  projectsList.jsp  style.css  taskView.jsp  tasksList.jsp
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/WEB-INF/: create.sql  drop.sql  web.xml
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/view/: errors.jsp  personView.jsp  personsList.jsp  projectView.jsp  projectsList.jsp  taskView.jsp  tasksList.jsp
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/view/person/: personView.jsp  personsList.jsp
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/view/project/: projectView.jsp  projectsList.jsp
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/view/share/: errors.jsp  head.jsp  navigationBar.jsp  tasksContent.jsp  tasksHeader.jsp
com.qulix.zakrevskynp.trainingtask.web/src/main/webapp/view/task/: taskView.jsp  tasksList.jsp
com.qulix.zakrevskynp.trainingtask.web/tomcat/: com.qulix.zakrevskynp.trainingtask.web.war
(+201 files in other folders)
