group 'com.qulix.zakrevskynp.trainingtask.web'

allprojects {

    apply plugin: 'checkstyle'

    checkstyle {
        configFile = rootProject.file("checkstyle.xml")
    }
    
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}