group 'com.qulix.zakrevskynp.trainingtask.web'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    def tomcatVersion = '8.0.39'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

tomcatRun {
    contextPath = "/"
    webDefaultXml = file("src/main/webapp/WEB-INF/web.xml")
}
tasks.withType(War) {
    destinationDir = file("tomcat/")
    archiveName = "${project.name}.war"
}
task startServer(dependsOn: 'tomcatRun'){}