SET DATABASE UNIQUE NAME HSQLDB5B8B762F55
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,SHORT_NAME VARCHAR(25) NOT NULL,DESCRIPTION VARCHAR(50))
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PERSONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(25) NOT NULL,MIDDLE_NAME VARCHAR(25) NOT NULL,LAST_NAME VARCHAR(25) NOT NULL,POSITION VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.PERSONS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,WORK_TIME INTEGER NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,STATUS VARCHAR(50) NOT NULL,PROJECT_ID INTEGER,PERSON_ID INTEGER,CONSTRAINT PROJECT_FK FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT PERSON_FK FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSONS(ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TASKS ALTER COLUMN ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJECTS VALUES(0,'\u041f\u0440\u043e\u0435\u043a\u04420','\u041f\u04200','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u04351')
INSERT INTO PROJECTS VALUES(1,'\u041f\u0440\u043e\u0435\u043a\u04421','\u041f\u04201','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u04352')
INSERT INTO PROJECTS VALUES(2,'\u041f\u0440\u043e\u0435\u043a\u04422','\u041f\u04202','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u04353')
INSERT INTO PROJECTS VALUES(3,'\u041f\u0440\u043e\u0435\u043a\u04423','\u041f\u04203','\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u04354')
INSERT INTO PERSONS VALUES(0,'\u0424\u0430\u043c\u0438\u043b\u0438\u044f1','\u0418\u043c\u044f1','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e1','\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c1')
INSERT INTO PERSONS VALUES(1,'\u0424\u0430\u043c\u0438\u043b\u0438\u044f2','\u0418\u043c\u044f2','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e2','\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c2')
INSERT INTO PERSONS VALUES(2,'\u0424\u0430\u043c\u0438\u043b\u0438\u044f3','\u0418\u043c\u044f3','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e3','\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c3')
INSERT INTO PERSONS VALUES(3,'\u0424\u0430\u043c\u0438\u043b\u0438\u044f4','\u0418\u043c\u044f4','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e4','\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c4')
INSERT INTO TASKS VALUES(1,'\u0417\u0430\u0434\u0430\u0447\u04301',120,'2017-01-30','2018-01-30','IN_PROCESS',2,1)
INSERT INTO TASKS VALUES(2,'\u0417\u0430\u0434\u0430\u0447\u04302',120,'2017-01-30','2018-01-30','IN_PROCESS',3,2)
INSERT INTO TASKS VALUES(3,'\u0417\u0430\u0434\u0430\u0447\u04303',120,'2017-01-30','2018-01-30','COMPLETED',3,3)
INSERT INTO TASKS VALUES(4,'\u0417\u0430\u0434\u0430\u0447\u04304',180,'2017-01-30','2018-01-30','DELAYED',2,1)
INSERT INTO TASKS VALUES(5,'\u0417\u0430\u0434\u0430\u0447\u04305',90,'2017-01-30','2018-01-30','COMPLETED',1,2)
INSERT INTO TASKS VALUES(6,'\u0417\u0430\u0434\u0430\u0447\u04306',150,'2017-01-30','2018-01-30','COMPLETED',0,0)
